action SetInfoVisisble(bool visible)
{
	if (not visible)
	{ 
		parallel
		{
			Opacity("**/Info", opacity = 0.0, time = 0.3);
			Opacity("**/progress", opacity = 0.0, time = 0.3);
		}
	}
	else 
	{ 
		parallel
		{
			Opacity("**/Info", opacity = 1.0, time = 0.2);
			Opacity("**/progress", opacity = 1.0, time = 0.2); 
		}
	}
}

action SetCentralLockVisible(bool visible)
{
	if (not visible)
	{ 
		parallel
		{
			Opacity("**/DepositLock", opacity = 0.0, time = 0.3);
			Opacity("**/image", opacity = 1.0, time = 0.3);
		}
		ChangeProperty("**/DepositLock","","visible", false);
	}
	else 
	{ 
		if (centralLockVisible)
		{
			ChangeProperty("**/DepositLock","","visible", true);
			parallel
			{
				Opacity("**/DepositLock", opacity = 1.0, time = 0.2);
				Opacity("**/image", opacity = opacity, time = 0.2);
			}
		}
	}
}