animation Play
{
	Opacity(".", opacity=0);
    ChangeProperty(".", "UIAttachLayoutSmartSlaveComponent", "offset", offset+24);
    ChangeProperty("**/ArrowRight", "UIAttachLayoutSlaveComponent", "additionalOffset", vec2(offset+24, 0));
    Wait(0.1);
    parallel
    {
      ChangeProperty(".", "UIAttachLayoutSmartSlaveComponent", "offset", offset, time=0.3, interpolation=EASE_OUT);
      ChangeProperty("**/ArrowRight", "UIAttachLayoutSlaveComponent", "additionalOffset", vec2(offset, 0), time=0.3, interpolation=EASE_OUT);
      Opacity(".", opacity=1, time=0.3, interpolation=EASE_OUT);
    }

    Wait(2.5);
    Event("POPUP_ON_CLOSE_ACTION");
}