animation PassButtonOnInit
{
    parallel
    {
        if (isSelected)
        {
            Opacity("**/Selected", 1.0);
        }


        if (deviceType == eBlitzDevice.DEVICE_DESKTOP)
        {
            ChangeProperty("**/TapArea", "SizePolicy", "horizontalPolicy", 1);
            ChangeProperty("**/TapArea", "SizePolicy", "verticalPolicy", 1);
            ChangeProperty("**/TapArea", "SizePolicy", "horizontalValue", 500);
            ChangeProperty("**/TapArea", "SizePolicy", "verticalValue", 200);
        }
        else
        {
            ChangeProperty("**/TapArea", "SizePolicy", "horizontalPolicy", 7);
            ChangeProperty("**/TapArea", "SizePolicy", "verticalPolicy", 7);
            ChangeProperty("**/TapArea", "SizePolicy", "horizontalValue", 100);
            ChangeProperty("**/TapArea", "SizePolicy", "verticalValue", 100);
            ChangeProperty("**/TapArea", "Anchor", "enabled", false);
        }
    }
}