action ON_TOUCH(int id)
{
    if (not model.isSelected)
    {
        Event("SELECT_STEP", arg1 = id);
    }
    else
    {
        Event("SHOW_STEP_INFO", arg1 = id);
    }
}

action PUSH(vector2 scale, float opacity, float time)
{
    parallel
    {
        {
            parallel
            {
                Opacity("**/Body", opacity, time);
                Scale("**/Body", scale.X, scale.Y, time);
            }
            Stop();
        }
        {
            WaitEvent("PULL");
            Stop();
        }
    }
}

action PULL(float time)
{
    parallel
    {
        Opacity("**/Body", 1.0, time);
        Scale("**/Body", 1.0, 1.0, time);
    }
}

action HOVER(float brightness, float time)
{
    parallel
    {
        {
            Opacity("**/Brightness", 1.0, time);
            Stop();
        }
        {
            WaitEvent("CANCEL_HOVER");
            Stop();
        }
    }
}

action CANCEL_HOVER(float time)
{
    Opacity("**/Brightness", 0.0, time);
}

action SELECT(float time)
{
    parallel
    {
        {
            parallel
            {
                ChangeData(selectedOpacity, 1.0, time);
                ChangeData(offset, offsetSize, time);
            }
            Stop();
        }
        {
            WaitEvent("CANCEL_SELECT");
            Stop();
        }
    }
}

action CANCEL_SELECT(float time)
{
    parallel
    {
        ChangeData(selectedOpacity, 0.0, time);
        ChangeData(offset, 0.0, time);
        
        if (model.step.isFinished)
        {
            Event("DESELECT");
        }
    }
}

