animation HintInit
{
	Wait(0.25);
    
	// Setting starting state
	parallel
    {
	    ChangeProperty("**/Icon", "UIOpacityComponent", "opacity", 0, 0);
	    ChangeProperty("**/FadeWrapper", "UIOpacityComponent", "opacity", 0, 0);
	    ChangeProperty("**/Description", "UIOpacityComponent", "opacity", 0, 0);
	    ChangeProperty("**/Description", "Anchor", "leftAnchor", -80, 0);
	    ChangeProperty("**/Title", "UIOpacityComponent", "opacity", 0, 0);
	    ChangeProperty("**/Title", "Anchor", "leftAnchor", -80, 0);
	}
	
	// Appearing
    ChangeProperty("**/Icon", "UIOpacityComponent", "opacity", 1, 0.25, SINE_OUT);
	
    parallel
    {
        ChangeProperty("**/FadeWrapper", "UIOpacityComponent", "opacity", 1, 0.5, SINE_OUT);
        ChangeProperty("**/Description", "UIOpacityComponent", "opacity", 1, 0.5, SINE_OUT);
        ChangeProperty("**/Description", "Anchor", "leftAnchor", 0, 0.5, SINE_OUT);
        ChangeProperty("**/Title", "UIOpacityComponent", "opacity", 1, 0.5, SINE_OUT);
        ChangeProperty("**/Title", "Anchor", "leftAnchor", 0, 0.5, SINE_OUT);
    }
}