animation SorroundControl
{
	// Move frame to control
    parallel
    {
        MoveToMaster("**/LT", controlId, -16.0, -16.0, 0.6, SINE_OUT);
        MoveToMaster("**/LB", controlId, -16.0, masterY, 0.6, SINE_OUT);
        MoveToMaster("**/RT", controlId, masterX, -16.0, 0.6, SINE_OUT);
        MoveToMaster("**/RB", controlId, masterX, masterY, 0.6, SINE_OUT);
    }

	// Pulsation
    parallel
    {
		repeat
		{
			// Pulsation out
			parallel
			{
				MoveRel("**/LT", -16, -16, 0.3, SINE_OUT);
				MoveRel("**/LB", -16, 16, 0.3, SINE_OUT);
				MoveRel("**/RT", 16, -16, 0.3, SINE_OUT);
				MoveRel("**/RB", 16, 16, 0.3, SINE_OUT);
			}
			
			// Pulsation in
			parallel
			{
				MoveRel("**/LT", 16, 16, 0.3, SINE_OUT);
				MoveRel("**/LB", 16, -16, 0.3, SINE_OUT);
				MoveRel("**/RT", -16, 16, 0.3, SINE_OUT);
				MoveRel("**/RB", -16, -16, 0.3, SINE_OUT);
			}
			Wait(0.2);
		}
		
		{
			WaitEvent("Disappear");
			
			// Fade out and fly away
			parallel
			{
				ChangeProperty("**/Frames", "UIOpacityComponent", "opacity", 0, 0.3, SINE_OUT);
				MoveRel("**/LT", -32, -32, 0.3, SINE_OUT);
				MoveRel("**/LB", -32, 32, 0.3, SINE_OUT);
				MoveRel("**/RT", 32, -32, 0.3, SINE_OUT);
				MoveRel("**/RB", 32, 32, 0.3, SINE_OUT);
			}
			Stop();
		}
	}
}