animation _INIT(bool arg)
{
    Opacity("**/Step1", 0.0);
    Opacity("**/Step2", 0.0);
    Opacity("**/Step3", 0.0);
    Opacity("**/Step4", 0.0);
    Opacity("**/Bottom", 0.0);
    Opacity("**/ComplexProgressBar", 0.0);
	ChangeData(showEffect, false);	
	ChangeData(inputDisabled, true);
	ChangeData(currentProgress, 0.0);
	Opacity("**/Button", 0, 0);
	ChangeProperty("**/Button", "Anchor", "vCenterAnchor", 50);

	PlaySound("play_tut_2021_ui_hang_progress_object");
    Opacity("**/Step1", 1.0, 0.3);	
	if (currentStep == 0)
	{
		PlaySound("play_tut_2021_ui_hang_progress_light");
		StartParticles("**/Effect2");
	}
	
	if (currentStep == 2)
	{
		Scale("**/Effect4", 0, 0, 0);
		StopParticles("**/Effect4");
		StartParticles("**/Effect4");
	}
	
	PlaySound("play_tut_2021_ui_hang_progress_object");
    Opacity("**/Step2", 1.0, 0.3);
	if (currentStep == 1)
	{
		PlaySound("play_tut_2021_ui_hang_progress_light");
		StartParticles("**/Effect3");
	}

	PlaySound("play_tut_2021_ui_hang_progress_object");
	Opacity("**/Step3", 1.0, 0.3);
	
	PlaySound("play_tut_2021_ui_hang_progress_object");
	Opacity("**/Step4", 1.0, 0.3);

	parallel
	{		
		Opacity("**/Bottom", 1.0, 0.5);
		Opacity("**/ComplexProgressBar", 1.0, 0.5);
	}

	parallel {
		PlaySound("play_tut_2021_ui_hang progress_bar");
		ChangeData(currentProgress, 100.0, 1.0, EASE_OUT);	
		if (currentStep == 2)
		{
			PlaySound("play_tut_2021_ui_hang_progress_light");
			Scale("**/Effect4", 5.7, 7.5, 1.0, EASE_OUT);
		}
		sequence
		{
			Wait(0.7);
			PlaySound("play_tut_2021_ui_hang_achiev_green_arrows");
		}
	}

	if (currentStep >= 2)
	{	
		Wait(0.3);

		ChangeData(inputDisabled, true);
		ChangeProperty("**/Step4", "", "visible", false);
		MoveToControl("**/AnimatedStep4", "**/StartPoint", 0, 0);
		ChangeProperty("**/AnimatedStep4", "", "visible", true);
		Scale("**/AnimatedStep4", 1.0, 1.0);
			
		parallel
		{
					
			MoveToControl("**/AnimatedStep4", "**/FinalPoint", 0, 0, finishAnimationTime, SINE_IN_SINE_OUT);
			Scale("**/AnimatedStep4", 1.15, 1.15, finishAnimationTime);
			Opacity("**/HangarSteps", 0.0, finishAnimationTime);
			Opacity("**/ComplexProgressBar", 0.0, finishAnimationTime);
			Opacity("**/Button", 0.0, 0.4, EASE_OUT);
			ChangeProperty("**/Button", "Anchor", "vCenterAnchor", 50, time = 0.4, interpolation=EASE_OUT);	
			Opacity("**/AchievementDescription", 0.0, 0.25);

			sequence
			{
				Wait(0.2);
				PlaySound("play_tut_2021_ui_hang_achiev_upgrade_done");
			}
		}
		ChangeData(displayFinalDescription, true);
		Scale("**/AnimatedEffect4", 0, 0, 0);
		StartParticles("**/AnimatedEffect4");

		parallel
		{
			Opacity("**/AchievementDescription", 1.0, 0.25);
			Scale("**/AnimatedEffect4", 4, 4, finishAnimationTime, EASE_OUT);
		}
	}

	parallel
	{
		Opacity("**/Button", 1.0, 0.4, EASE_OUT);
		ChangeProperty("**/Button", "Anchor", "vCenterAnchor", 0, time = 0.4, interpolation=EASE_OUT);
	}

	ChangeData(inputDisabled, false);
}